cmake_minimum_required (VERSION 2.6)
project (ProjectRts)
include_directories(submodule/SFML/include)
include_directories(inc)
add_subdirectory(submodule/SFML)
add_subdirectory(submodule/Box2D-cmake)
find_package(OpenGL)

add_executable(projectRts
main.cpp
  src/game/entity/Entity.cpp
  src/pathfinding/pathfinding.cpp
  src/pathfinding/PathfindingObject.cpp
  src/pathfinding/World.cpp
  src/rendering/Camera.cpp
  src/rendering/dbg/imgui-SFML.cpp
  src/rendering/dbg/imgui.cpp
  src/rendering/dbg/imgui_draw.cpp
  src/rendering/dbg/imgui_widgets.cpp
  src/rendering/drawable/Drawable.cpp
  src/rendering/drawable/SfmlDrawable.cpp
  src/rendering/drawable/SfmlLine.cpp
  src/rendering/Renderer.cpp
  src/rendering/SFMLRenderer.cpp
  src/rendering/SFMLTextureLoader.cpp
  src/Terrain_Generation/DiamondSquare.cpp
  src/Terrain_Generation/Region.cpp
  src/Terrain_Generation/TerrainCreator.cpp
  )

if(UNIX)
  target_link_libraries(
    projectRts
    sfml-graphics
    sfml-audio
    sfml-network
    sfml-system
    sfml-window
    pthread
    ${OPENGL_gl_LIBRARY}
	tobanteGaming::Box2D
    )
else()
  target_link_libraries(
    projectRts
    sfml-graphics
    sfml-audio
    sfml-main
    sfml-network
    sfml-system
    sfml-window
    ${OPENGL_gl_LIBRARY}
	tobanteGaming::Box2D
    )
endif()
